Analyze this receipt image and extract the information in JSON format. Include all fields,
using "not found" for any fields you cannot extract. Return JSON only, no additional text
or markdown.

Required format:
{
    "date": "2024-03-14",
    "vendor": "Store Name",
    "total_amount": 123.45,
    "items": [{"description": "Item", "amount": 100.00, "quantity": 1}],
    "category": "Groceries",
    "tax_amount": 10.00
}

Example with missing fields:
{
    "date": "not found",
    "vendor": "Walmart",
    "total_amount": 123.45,
    "items": [],
    "category": "not found",
    "tax_amount": "not found"
} 